# AE2-Lightning-Tech

./: .gitignore  CHANGELOG.md  README.md  README_zh_CN.md  build.gradle  dev-profiling.compilecommands  flamegraph-alloc.html  flamegraph-cpu-full.html  flamegraph-cpu-reverse.html  flamegraph-cpu-v2.html  flamegraph-cpu-v3.html  flamegraph-cpu.html  gradle.properties  plan.md  settings.gradle
.cursor/plans/: overload_void_collapse_device.plan.md  overloaded_power_supply.plan.md  黑洞存储阵列多方块_7eaeb409.plan.md
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml  feature_request.yml
backup_1.20/: AE2LightningTech_1.20.java  EjectCapabilityMixin.java  EntityInvulnerableMixin.java  ItemEntityTickMixin.java  LightningBoltTickMixin.java  ae2lt.mixins.json  mods.toml
docs/superpowers/specs/: 2026-05-27-flight-inertia-design.md
else/plan/: 26.1.2移植.md  port_1.20.1_progress.md
src/main/java/appeng/api/: AECapabilities.java
src/main/java/appeng/blockentity/grid/: AENetworkedBlockEntity.java
src/main/java/appeng/menu/locator/: MenuHostLocator.java
src/main/java/com/moakiee/ae2lt/: AE2LightningTech.java  Config.java
src/main/java/com/moakiee/ae2lt/api/: AE2LTCapabilities.java  package-info.java
src/main/java/com/moakiee/ae2lt/block/: AE2LTBaseEntityBlock.java  AdvancedWirelessOverloadedControllerBlock.java  AtmosphericIonizerBlock.java  BlockShapeHelper.java  BuddingOverloadCrystalBlock.java  CrystalCatalyzerBlock.java  ExtendedPatternProviderBlock.java  FumoBlock.java  HighVoltageAggregatorBlock.java  LightningAssemblyChamberBlock.java  LightningCollectorBlock.java  LightningSimulationChamberBlock.java  MatrixCasingBlock.java  MatrixControllerBlock.java  MatrixFormedBlock.java  MatrixGlassBlock.java  MatrixPatternStorageBlock.java  MatrixPortBlock.java  OverloadCrystalClusterBlock.java  OverloadProcessingFactoryBlock.java  OverloadTntBlock.java  OverloadedControllerBlock.java  OverloadedInterfaceBlock.java  OverloadedPatternProviderBlock.java  OverloadedPowerSupplyBlock.java  OverloadedWirelessConnectorBlock.java  OverloadedWirelessHubBlock.java  TeslaCoilBlock.java  TestBatchCraftingCoreBlock.java  TestTimeWheelCraftingCpuBlock.java  UpdateSuppressorBlock.java  WirelessIdBlock.java  WirelessOverloadedControllerBlock.java  WirelessReceiverBlock.java  WirelessTransmitterBlock.java
src/main/java/com/moakiee/ae2lt/blockentity/: AtmosphericIonizerBlockEntity.java  CrystalCatalyzerBlockEntity.java  ExtendedOverloadedPatternProviderBlockEntity.java  ExtendedPatternProviderBlockEntity.java  ExtendedPatternProviderCapacity.java  FirmamentConversionCoreBlockEntity.java  FumoBlockEntity.java  GhostOutputBlockEntity.java  HighVoltageAggregatorBlockEntity.java  LightningAssemblyChamberBlockEntity.java  LightningCollectorBlockEntity.java  (+18 more)
src/main/java/net/minecraft/network/: RegistryFriendlyByteBuf.java
src/main/java/net/minecraft/world/: ItemInteractionResult.java
src/main/resources/: ae2lt-extae.mixins.json  ae2lt.ae2wtlib.mixins.json  ae2lt.mixins.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: atmospheric_ionizer.json  crystal_catalyzer.json  lightning_assembly_chamber.json  lightning_collector.json  lightning_simulation_chamber.json  lightning_simulation_room.json  overload_processing_factory.json  overloaded_interface.json  overloaded_power_supply.json  overloaded_wireless_connector.json  overloaded_wireless_hub.json  tesla_coil.json  wireless_controller.json
src/main/resources/assets/ae2lt/: sounds.json
src/main/resources/assets/ae2lt/ae2guide/: electromagnetic-railgun.md  getting-started.md  index.md
src/main/resources/assets/ae2lt/atlases/: blocks.json
src/main/resources/assets/ae2lt/blockstates/: atmospheric_ionizer.json  crystal_catalyzer.json  extended_overloaded_pattern_provider.json  lightning_assembly_chamber.json  lightning_collector.json  lightning_simulation_chamber.json  lightning_simulation_room.json  matter_warping_matrix_casing.json  matter_warping_matrix_controller.json  matter_warping_matrix_glass.json  overload_processing_factory.json  overloaded_controller.json  overloaded_power_supply.json  overloaded_wireless_connector.json  overloaded_wireless_hub.json  tesla_coil.json  test_time_wheel_crafting_cpu.json  update_suppressor.json  wireless_id_block.json  wireless_overloaded_controller.json  wireless_transmitter.json
src/main/resources/assets/ae2lt/items/: extended_overloaded_pattern_provider.json  overloaded_frequency_card.json  overloaded_pattern_provider_upgrade.json
src/main/resources/assets/ae2lt/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/ae2lt/ponder/: flawless_budding_overload_crystal.nbt
src/main/resources/data/ae2lt/recipe/: atmospheric_ionizer.json  clear_condensate.json  extended_overloaded_pattern_provider.json  lightning_collector.json  lightning_item_cell_housing.json  lightning_storage_component_i.json  lightning_storage_component_i_from_housing.json  lightning_storage_component_ii.json  lightning_storage_component_ii_from_housing.json  lightning_storage_component_iii.json  lightning_storage_component_iii_from_housing.json  lightning_storage_component_iv.json  lightning_storage_component_iv_from_housing.json  lightning_storage_component_v.json  lightning_storage_component_v_from_housing.json  overload_alloy_blank.json  overload_crystal_block.json  overload_crystal_decompress.json  overload_inscriber_press.json  overload_machine_frame.json  overload_tnt_from_gunpowder.json  overload_tnt_from_sand.json  overloaded_pattern_provider_upgrade.json  pigmee_fumo.json  rain_condensate.json  silicon_block.json  silicon_decompress.json  tesla_coil.json  thunderstorm_condensate.json
src/main/resources/data/ae2lt/recipes/: silicon_decompress.json
src/test/java/com/moakiee/ae2lt/: TestBatchCraftingCoreIntegrationContractTest.java
tmp_extae/assets/extendedae/lang/: ru_ru.json
源代码/: README.md  README_zh_CN.md
源代码/src/main/resources/: ae2lt.mixins.json
(+1231 files in other folders)
