org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
ae2_version=15.4.10
curios_version=5.9.0+1.20.1
## Mod Properties
mod_id=ae2lt
mod_name=AE2 Lightning Tech
mod_license=GNU LGPL 3.0
mod_version=1.0.10
mod_group_id=com.moakiee.ae2lt
mod_authors=MOAKIEE,CystrySU,gjmhmm8,_leng,TedXenon,MHanHanBing
mod_description=An AE2 addon that introduces a lightning energy system, advanced machines, and overloaded network components.